<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_101" version="1.8.0_101">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\devtools\Java" version="1.8.0_121">
<bootpath>
<entry path="C:\devtools\Java\lib\resources.jar"/>
<entry path="C:\devtools\Java\lib\rt.jar"/>
<entry path="C:\devtools\Java\lib\sunrsasign.jar"/>
<entry path="C:\devtools\Java\lib\jsse.jar"/>
<entry path="C:\devtools\Java\lib\jce.jar"/>
<entry path="C:\devtools\Java\lib\charsets.jar"/>
<entry path="C:\devtools\Java\lib\jfr.jar"/>
<entry path="C:\devtools\Java\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\devtools\Java\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\devtools\Java\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
